<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NzT-Vw-qny">
                                <rect key="frame" x="11" y="250.5" width="298" height="297.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qly-o9-O9r">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="73"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3C-h9-uab">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                                <color key="backgroundColor" red="0.57271223386514103" green="1" blue="0.99020730073669316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h3C-h9-uab" secondAttribute="height" multiplier="1:1" id="X9I-dP-fdd"/>
                                                </constraints>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NjW-bm-kmk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt1-FE-GzI">
                                                <rect key="frame" x="75" y="0.0" width="73" height="73"/>
                                                <color key="backgroundColor" red="0.57271223390000003" green="1" blue="0.99020730069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEo-jS-jp2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-jd-qIi">
                                                <rect key="frame" x="150" y="0.0" width="73" height="73"/>
                                                <color key="backgroundColor" red="0.57271223390000003" green="1" blue="0.99020730069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eO-5J-6FE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKH-pV-LVv">
                                                <rect key="frame" x="225" y="0.0" width="73" height="73"/>
                                                <color key="backgroundColor" red="0.57541288860103634" green="0.56901686402451257" blue="0.56656799634606358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bke-1C-bED"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6dY-Ur-hAr">
                                        <rect key="frame" x="0.0" y="75" width="298" height="73"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbl-KJ-RQL">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                                <color key="backgroundColor" red="0.57271223390000003" green="1" blue="0.99020730069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sbl-KJ-RQL" secondAttribute="height" multiplier="1:1" id="l24-Qs-c8N"/>
                                                </constraints>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2d-9Z-C7k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7w-L7-qmY">
                                                <rect key="frame" x="75" y="0.0" width="73" height="73"/>
                                                <color key="backgroundColor" red="0.57271223390000003" green="1" blue="0.99020730069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b28-zc-OtN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9q-fd-Qz1">
                                                <rect key="frame" x="150" y="0.0" width="73" height="73"/>
                                                <color key="backgroundColor" red="0.57271223390000003" green="1" blue="0.99020730069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuC-gg-dcZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMy-wB-74g">
                                                <rect key="frame" x="225" y="0.0" width="73" height="73"/>
                                                <color key="backgroundColor" red="0.57541288859999995" green="0.56901686399999996" blue="0.56656799629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcQ-sh-tzq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vhm-h3-tU2">
                                        <rect key="frame" x="0.0" y="150" width="298" height="73"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7k-QY-iZO">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                                <color key="backgroundColor" red="0.57271223390000003" green="1" blue="0.99020730069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="T7k-QY-iZO" secondAttribute="height" multiplier="1:1" id="zFd-3f-Hr3"/>
                                                </constraints>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGU-P4-554"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf6-Xl-3qN">
                                                <rect key="frame" x="75" y="0.0" width="73" height="73"/>
                                                <color key="backgroundColor" red="0.57271223390000003" green="1" blue="0.99020730069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipb-9M-rfA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otr-px-a2o">
                                                <rect key="frame" x="150" y="0.0" width="73" height="73"/>
                                                <color key="backgroundColor" red="0.57271223390000003" green="1" blue="0.99020730069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTP-iU-VkD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA8-hR-zmT">
                                                <rect key="frame" x="225" y="0.0" width="73" height="73"/>
                                                <color key="backgroundColor" red="0.57541288859999995" green="0.56901686399999996" blue="0.56656799629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54k-lm-oah"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-8q-uwi">
                                        <rect key="frame" x="0.0" y="225" width="298" height="72.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yac-be-mf3">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="72.5"/>
                                                <color key="backgroundColor" red="0.85997118902980141" green="0.92458711139896377" blue="0.41753003334606004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yac-be-mf3" secondAttribute="height" multiplier="1:1" id="oO8-RB-gIj"/>
                                                </constraints>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOH-ww-V4J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbn-x2-84x">
                                                <rect key="frame" x="75" y="0.0" width="73" height="72.5"/>
                                                <color key="backgroundColor" red="0.57271223390000003" green="1" blue="0.99020730069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ne-Xw-jHE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCV-RC-hjB">
                                                <rect key="frame" x="150" y="0.0" width="73" height="72.5"/>
                                                <color key="backgroundColor" red="0.48012644708657054" green="0.92458711139896377" blue="0.52283918739979518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sqr-sD-qb1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV6-NM-Rte">
                                                <rect key="frame" x="225" y="0.0" width="73" height="72.5"/>
                                                <color key="backgroundColor" red="0.57541288859999995" green="0.56901686399999996" blue="0.56656799629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cth-eS-l32"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Df2-Ps-Aya">
                                <rect key="frame" x="11" y="42.5" width="298" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj5-ce-lJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="200"/>
                                        <color key="backgroundColor" red="0.96727085826229509" green="0.96909269314695123" blue="0.97919365284974091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uHP-lr-hfh">
                                        <rect key="frame" x="75" y="0.0" width="223" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2F-B3-wog">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="99"/>
                                                <color key="backgroundColor" red="0.92458711139896377" green="0.68641351910512549" blue="0.78373366653957466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lig-fx-z0U">
                                                <rect key="frame" x="0.0" y="101" width="223" height="99"/>
                                                <color key="backgroundColor" red="0.72355775687829094" green="0.77182024369123359" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3Ht-av-1yG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91597841937028901" green="0.82729394095905207" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NzT-Vw-qny" secondAttribute="trailing" constant="11" id="IDq-fS-hWX"/>
                            <constraint firstItem="Df2-Ps-Aya" firstAttribute="width" secondItem="NzT-Vw-qny" secondAttribute="width" id="Pnj-fI-toR"/>
                            <constraint firstItem="Df2-Ps-Aya" firstAttribute="centerX" secondItem="NzT-Vw-qny" secondAttribute="centerX" id="b5M-4y-lXf"/>
                            <constraint firstItem="NzT-Vw-qny" firstAttribute="top" secondItem="Df2-Ps-Aya" secondAttribute="bottom" constant="8" id="e3a-zj-bVE"/>
                            <constraint firstItem="NzT-Vw-qny" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="tAh-w3-X4W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NzT-Vw-qny" secondAttribute="bottom" constant="20" id="xKT-TR-hJe"/>
                            <constraint firstItem="Tj5-ce-lJ1" firstAttribute="width" secondItem="h3C-h9-uab" secondAttribute="width" id="yCo-aa-TEJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="operationLabel" destination="Tj5-ce-lJ1" id="Q9D-yH-Amf"/>
                        <outlet property="resultLabel" destination="Lig-fx-z0U" id="ubo-bn-iB4"/>
                        <outlet property="storeLabel" destination="H2F-B3-wog" id="aKO-Hv-Bbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.375" y="38.028169014084504"/>
        </scene>
    </scenes>
</document>
